server.port=8080

# 开启缓存
spring.thymeleaf.cache=true

# swagger
swagger.enable=false

# 服务器数据库连接


# mybatis日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/lzy/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.lzy.pojo